{
  "name": "alfanumrik",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist node_modules/.vite",
    "upgrade": "npm update && npm outdated",
    "check": "npm run lint && npm run build"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-window": "^1.8.11"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.7.3",
    "vite": "^7.2.4"
  }
}
